
.principal{
    background-color: map-get($colores, color1);
    width: 100%;
    @include flex(none, nowrap, space-between, none, 15px)
}

.principal-lg{
    background-color: map-get($colores, color2);
    width: 100%;
    @include flex(none, nowrap, space-between, center, 15px)
}

.principal-end{
    background-color: map-get($colores, color1);
}

.columna{
    display: block;
    width: 50%;
}

article.article-sm{
display: flex;
}

article.article-bg{
display: inline-block;
}

article.article-vert-bg{
    display: flex;
}

div.intermedia{
    width: 98%;
    display: flex;
}

div.intermedia-vert{
    height: 98%;
    display: flex;
}

div.container-md {
    width: 50%; 
    p {
        font-size:map-get($tamanio-fuente, md);
        font-family: "Kalam", cursive;
        margin: 1.25rem;
    }
    h2 {
        font-size: map-get($tamanio-fuente, lg);
        font-family: "Permanent Marker", cursive;
        margin: 1.25rem;
    }   
    img {
        width: 95%;
        margin:5%;
    }
}

div.container-vert{
    width: 98%;
    display: block;
    h2 {
        font-size: map-get($tamanio-fuente, lg);
        font-family: "Permanent Marker", cursive;
        margin: 20px;
    }   
    p {
        font-size: map-get($tamanio-fuente, md);
        font-family: "Kalam", cursive;
        margin: 20px;
    }
    img {
        width: 95%;
        margin:5px;
    }
}

div.container-ind{
    width: 33%;
    display: block;
    h2 {
        font-size: map-get($tamanio-fuente, lg);
        font-family: "Permanent Marker", cursive;
        margin: 20px;
    }   
    p {
        font-size: map-get($tamanio-fuente, md);
        font-family: "Kalam", cursive;
        margin: 20px;
    }
    img {
        width: 95%;
        margin:5px;
    }
}

div.alerta{
    width: 100%;
    height: 2.5rem;
    background-color: map-get($colores, color5);
    text-align: center;
   p{
        font-size: map-get($tamanio-fuente, lglg);
        color: map-get($colores, color7);
        align-content: center;
        justify-content: center;
    }
}

.container-xl{
    width: 100%;
    background-color: map-get($colores, color1);
    display: flex;
    h2 {
        font-size: map-get($tamanio-fuente, lg);
        font-family: "Permanent Marker", cursive;
        margin: 20px;
    }   
    p {
        font-size: map-get($tamanio-fuente, md);
        font-family: "Kalam", cursive;
        margin: 20px;
    }  
}

.container-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows:auto;
grid-gap: 20px;
margin-top: 30px;
background-color: map-get($colores, color1);

}

.grid-item{
    font-size: map-get($tamanio-fuente, lgmd);
    font-family: "Kalam", cursive;
    text-align: center;
}
.grid-item img{
    width: 95%;
    height:auto;
    padding: 8px
    }

.grid-item p{
width: 95%;
height: 15%;
}

article{
    display: inline-block;
    padding-bottom: 5px;
    margin: 5px;
    background-color:map-get($colores, color1);
    width: 98%;
}

button{
    font-family: "Kalam", cursive;
    font-size: map-get($tamanio-fuente, lg);
    padding: 10px;
    margin: 30px 60px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    margin: 0px,0px, 0px, 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    font-family: "Kalam", cursive;
    font-size: map-get($tamanio-fuente, mdlg);
    padding: 12px 12px 12px 0px;
    margin: 0px, 0px, 0px, 30px;
    display: inline-flex;
}

input[type=submit] {
    background-color: map-get($colores, color3);
    font-family: "Iceland", sans-serif;
    font-size: map-get($tamanio-fuente, mdlg);
    color: map-get($colores, color7);
    padding: 12px 20px;
    margin: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: bottom;
}

.col-30 {
    width: 25%;
    margin-top: 6px;
}

.col-70 {
    width: 60%;
    margin-top: 6px;
}

.formulario{
    padding: 15px;
}
.special{
    width: 300px;
}
.special-one img{
    border: 10px, solid, map-get($colores, color3);
    border-radius: 50% !important;
}